[uwsgi]
#使用nginx连接时使用
socket=10.211.55.2:8090
#直接做web服务器使用
#http=10.211.55.2:8080
#项目目录
chdir=/Users/delron/Desktop/Python_14/dailyfresh_14
#项目中wsgi.py文件的目录，相对于项目目
wsgi-file=dailyfresh_14/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi2.pid
# 在后台运行,信息保存的日志文件
daemonize=uwsgi2.log
#虚拟环境目录
virtualenv=/Users/delron/.virtualenv/django_py3

